###############################################################
# Livereload Setting
###############################################################
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/Ch11



###############################################################
# DataSource Setting
###############################################################
spring.datasource.url=jdbc:mysql://52.79.237.168:3306/UserDB
spring.datasource.username=java
spring.datasource.password=!Q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



###############################################################
# Spring Data JPA Setting
# ddl-auto=create 	: 엔티티를 기준으로 기존 테이블 삭제 후 다시 생성
# ddl-auto=update 	: 엔티티를 기준으로 기존 테이블 수정(개발용)
# ddl-auto=none 	: 테이블 생성하지 않음(운영용)
###############################################################
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.user_sql_comment=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update



###############################################################
# Logger Setting
###############################################################
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug
logging.file.name=log/Ch11.log



###############################################################
# Security Setting
###############################################################
spring.security.user.name=user
spring.security.user.password=1234



###############################################################
# JWT Setting
#  - secret Key는 HS256 알고리즘으로 암호화/복호화를 하기 위해 256비트보다 커야 됨
#  - 영문자 하나의 알파벳은 8비트(1바이트)이므로 32글자 이상이면 됨
###############################################################
jwt.issuer=twgearlgrey@gmail.com
jwt.secret=RL0daTgJz3h4AdFlVOMYktn7V6uScGTT